General.EXCEPTION_MESSAGE = Some thing went wrong at backend
SERVICE.username_already_exist = Username already exist
SERVICE.username_not_found = Username not found
SERVICE.invalid_password = Password did not match. Try again
SERVICE.ONE_OF_OLD_PASSWORD = Password should not match last three password
CustomerAPI.CUSTOMER_REGISTRATION_SUCCESS = You are successfully registered as customer with Username:
CustomerAPI.CUSTOMER_PASSWORD_UPDATE_SUCCESS = Password updated sucessfully
SERVICE.no_such_user = No such user present
SERVICE.no_item_present = No item present in cart
