# Audible

AudibleProjects-Assets/audio/: Caffeine.m4a  Habits for Happiness.m4a  IKIGAI.m4a  Raavan.m4a
AudibleProjects-Assets/sample_audio/: Get Happy.m4a  In the Habit.m4a  The Coldest Case.m4a  What do I do.m4a
group1-backend/: AgileTemplate1656493003935.xlsm  DBscript.txt
group1-backend/audiobook/: pom.xml
group1-backend/audiobook/src/main/java/com/infy/audible/audiobook/: AudiobookApplication.java
group1-backend/audiobook/src/main/java/com/infy/audible/audiobook/api/: CustomerAudiobookAPI.java
group1-backend/audiobook/src/main/java/com/infy/audible/audiobook/collection/: Audiobook.java  AverageRating.java  SequenceId.java  UserReviews.java
group1-backend/audiobook/src/main/java/com/infy/audible/audiobook/dto/: AudiobookDTO.java  AverageRatingDTO.java  UserReviewsDTO.java
group1-backend/audiobook/src/main/resources/: ValidationMessages.properties  application.properties  bootstrap.yml  log4j2.properties
group1-backend/audiobook/src/test/java/com/infy/audible/audiobook/: AudiobookApplicationTests.java
group1-backend/cart/: pom.xml
group1-backend/cart/src/main/java/com/infy/audible/cart/: CartApplication.java
group1-backend/cart/src/main/resources/: application.properties  bootstrap.yml
group1-backend/cart/src/test/java/com/infy/audible/cart/: CartApplicationTests.java
group1-backend/consul-data10/: checkpoint-signature  node-id  server_metadata.json
group1-backend/consul-data10/raft/snapshots/6-16385-1709544020385/: meta.json
group1-backend/consul-data10/serf/: local.snapshot  remote.snapshot
group1-backend/customers/: pom.xml
group1-backend/customers/src/main/java/com/infy/audible/: CustomersApplication.java
group1-backend/customers/src/main/java/com/infy/audible/api/: CustomerAPI.java
group1-backend/customers/src/main/java/com/infy/audible/collection/: Customer.java  Password.java  SequenceId.java
group1-backend/customers/src/main/java/com/infy/audible/dto/: AudiobookDTO.java  AverageRatingDTO.java  CartDTO.java  CustomerDTO.java  LoginDTO.java  PasswordDTO.java  PaymentDTO.java  StringDTO.java  UserReviewsDTO.java
group1-backend/customers/src/main/java/com/infy/audible/exception/: AudibleExceptionCustomer.java
group1-backend/customers/src/main/java/com/infy/audible/repository/: CustomerRepository.java
group1-backend/customers/src/main/java/com/infy/audible/service/: CustomerService.java  CustomerServiceImpl.java
group1-backend/customers/src/main/java/com/infy/audible/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
group1-backend/customers/src/main/resources/: ValidationMessages.properties  application.properties  bootstrap.yml
group1-backend/customers/src/test/java/com/infy/audible/customers/: CustomersApplicationTests.java
group1-backend/gateway/: pom.xml
group1-backend/gateway/src/main/java/com/infy/audible/gateway/: GatewayApplication.java
group1-backend/gateway/src/main/resources/: application.yml
group1-backend/gateway/src/test/java/com/infy/audible/gateway/: GatewayApplicationTests.java
group1-backend/java/src/: module-info.java
group1-backend/java/src/java/: Proj.java
group1-backend/payment/: Jenkinsfile  pom.xml
group1-backend/payment/src/main/java/com/infy/audible/payment/: PaymentApplication.java
group1-backend/payment/src/main/java/com/infy/audible/payment/api/: PaymentAPI.java
group1-backend/payment/src/main/java/com/infy/audible/payment/collection/: Payment.java  SequenceId.java
group1-backend/payment/src/main/java/com/infy/audible/payment/dto/: PaymentDTO.java  StringDTO.java
group1-backend/payment/src/main/java/com/infy/audible/payment/exception/: AudibleExceptionPayment.java
group1-backend/payment/src/main/java/com/infy/audible/payment/repository/: PaymentRepository.java
group1-backend/payment/src/main/java/com/infy/audible/payment/service/: PaymentService.java  PaymentServiceImpl.java
group1-backend/payment/src/main/java/com/infy/audible/payment/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
group1-backend/payment/src/main/resources/: ValidationMessages.properties  application.properties  bootstrap.yml
group1-backend/payment/src/test/java/com/infy/audible/payment/: PaymentApplicationTests.java
group1-frontend/: Jenkinsfile  README.md  angular.json  package-lock.json  package.json
group1-frontend/src/: index.html
group1-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  cartservice.service.ts  filteraudiobook.pipe.ts  payment.service.ts  sort.pipe.ts
group1-frontend/src/app/card/: card.component.html  card.component.ts
group1-frontend/src/app/cart/: cart.component.html  cart.component.ts
group1-frontend/src/app/gallary/: gallary.component.html  gallary.component.ts
group1-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  home.service.ts
group1-frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.ts  service.service.ts
group1-frontend/src/app/loginpage/: login.service.ts  loginpage.component.html  loginpage.component.ts
group1-frontend/src/app/model/: Audiobook.ts  AverageRating.ts  Cart.ts  Customer.ts  Login.ts  Message.ts  Password.ts  PasswordValidate.ts  Payment.ts  UserReviews.ts
group1-frontend/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
group1-frontend/src/app/passwordmanager/: passwordmanager.component.html  passwordmanager.component.spec.ts  passwordmanager.component.ts
group1-frontend/src/app/payment/: payment.component.html  payment.component.ts
group1-frontend/src/app/profile/: profile.component.html  profile.component.ts
group1-frontend/src/app/register/: register.component.html  register.component.ts  register.service.ts
group1-frontend/src/app/sort/: sort.component.html  sort.component.ts
group1-frontend/src/assets/AudibleProjects-Assets/sample_audio/: Habits for Happiness.m4a  Herry Potter.m4a  Psychology of Money.m4a  Raavan.m4a  The Gretest Secret.m4a
(+19 files in other folders)
